<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>KB국민카드 Wise쇼핑플러스 가입안내장</title>
<style type="text/css">
    html, body { margin: 0; padding: 0; word-break: keep-all; }        
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean');       
</style>
<!-- http://scn.vpay.co.kr/sc/cpnbook/kbcard/kb_em/ -->
</head>

<body style="margin:0; padding:0; word-break:keel-all;">
    <div style="max-width:1024px; min-width:280px; margin: 0 auto; font-family:'나눔고딕',Nanum Gothic,'맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif;">
        <div style="margin:0 auto;">
            <!-- header // -->
            <p style="margin:0; padding:15px; font-size:0; line-height:0; border-bottom:3px solid #fbb017;">
                <img src="http://scn.vpay.co.kr/sc/cpnbook/kbcard/images/em/kb_logo.png" alt="KB국민카드" style="width:132px; height:auto">
            </p>            
            <!-- // header -->

            <!-- contents // -->
            <!-- info-start -->
            <div style="margin: 50px 0; text-align: center;">
                <img src="../images/em/emTop_new.png" alt="Wise쇼핑플러스 개인정보 수집 및 이용내역 안내" style="width: 150px">
            </div>
            <h2 style="text-align: center; font-size: 28px; line-height:38px;word-break: keep-all;">
                <span style="color: #ffad00">Wise쇼핑플러스</span>에 가입해주신 회원님께 깊은 감사를 드립니다.
            </h2>
            <p style="margin:40px 10px 0 10px; padding:0; font-size:15px; color:#666; line-height:26px;">Wise쇼핑플러스는 브이피㈜에서 제공하는 서비스로서, 앞으로도 브이피㈜는 회원님의 알뜰하고 실용적인 쇼핑 생활에 도움이 되도록 최상의 서비스로 보답 드리겠습니다.<br><br>브이피㈜ 임직원 일동</p>
            <!-- info-end -->

            
            <dl style="margin:30px 10px 0 10px; padding:0; text-align:left;">
                <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;">
                    Wise쇼핑플러스 서비스 안내
                </dt>
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;padding:0;margin:5px 0 10px 0;"></li>
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;font-weight:normal;border:1px solid #dedede;padding:0px 20px;margin:10px 0 0 0;overflow:hidden;">
                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:600;">서비스 이용료 안내</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:15px; color:#555; font-weight:600; text-indent: -1em; margin-right: .6em;">• 서비스 이용요금 월 7,900원(부가세포함)은 매월 카드 결제대금으로 자동 청구됩니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• Wise쇼핑플러스는 멤버십 이용 여부와 관계 없이(사은품 포함) 멤버십에 가입하신 회원님께 매월 이용요금이 청구되며, 월 이용요금은 멤버십 구성 및 업체 사정으로 변동될 수 있습니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 결제카드 분실 등 기타 사유로 인한 이용요금 미결제 시 보유 중인 다른 카드로 자동 변경하여 결제됩니다.</li>
                                    </ul>
                                </li>
                                <li style="list-style:none;padding:9px 0 18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:600;">유의사항</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 해지 시 Wise쇼핑플러스 이용이 중단되며, 사은품을 포함한 모든 서비스는 사용 불가합니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 멤버십 서비스 중 가입 기간 내 발생한 구매물품 손실 보상 및 휴대폰 수리비용보상은 사고일로부터 3년 이내 보상 청구가 가능합니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 해지 후 3개월 이내 재가입이 불가하며, 이후 가입 가능 상품은 변경될 수 있습니다.</li>
                                    </ul>
                                </li>                                
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>

            <dl style="margin:30px 10px 0 10px; padding:0; text-align:left;">
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;padding:0;margin:5px 0 10px 0;"></li>
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;font-weight:normal;border:1px solid #dedede;padding:0px 20px;margin:10px 0 0 0;overflow:hidden;">
                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:600;">멤버십 서비스</p>

                                    <div style="margin:20px 0 0 0;padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;font-family:'나눔고딕',NanumGothic,'맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px; color:#666;" summary="멤버십 서비스 안내표 - 멤버십 서비스 항목과 내용으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                멤버십 서비스 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#e8e8e8;border-right:1px solid #fff;color:#222;font-weight:normal;text-align:center;">
                                                        서비스
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#e8e8e8;color:#222;font-weight:normal;text-align:center;">
                                                        상세내용
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        포인트샵#
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">별도로 제공하는 APP을 통해 다양한 상품을 저렴하게 구매할 수 있는 멤버십 회원전용 특판몰 서비스</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 포인트샵# & 매거진 선택 &gt; APP 다운로드 및 이용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;font-weight: bold;">※ 브이피㈜는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과관련한 의무와 책임은 각 판매사에게 있습니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr> 

                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        e매거진
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">회원 페이지에서 10여 종의 e-Book 형태의 매거진 제공</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 포인트샵# & 매거진 선택 &gt; APP 다운로드 및 이용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;font-weight: bold;">※ 포인트샵 APP 다운로드 후 이용가능</li>
                                                        </ul>
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        외식 할인 쿠폰팩
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">멤버십 회원 전용 사이트에서 외식브랜드 할인쿠폰을 무료로 다운로드 받을 수 있는 서비스</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 외식 할인권 선택 &gt; 쿠폰 다운로드 및 이용</li>
                                                        </ul>
                                                    </td>
                                                </tr>                                                 
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        가상전화번호
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">물품 배송 시 택배회사 등에 사용할 수 있는 가상전화번호를 부여하여 휴대전화번호 노출을 방지하는 서비스</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 가상전화번호 선택 &gt; 가상전화번호 발급</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">- 유효기간 : 발급일로부터 15일 (15일 경과 시 가상전화번호 연결 자동종료)</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        배송정보 통합검색
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">개별 사이트에서 구매하신 상품의 배송정보를 통합검색 할 수 있는 조회서비스</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 배송정보 통합검색 선택 &gt; 성명, 휴대전화번호 입력 &gt; 조회</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        택배 할인
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">회원 전용 페이지에서 편의점 택배를 이용횟수 제한없이 할인을 받을 수있는 서비스</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 택배할인 선택 &gt; 서비스 이용</li>
                                                        </ul><br>
                                                        <b>[유의사항]</b>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- KB국민카드로 결제시 사용가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 물품의 무게가 다른 경우, 결제취소 및 재예약 필요</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 택배 예약취소는 취소 접수 후 택배사 데이터 확인 후 영업일 기준 2일 이내 취소여부 확인이 가능하며, 취소완료 이후 결제취소</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:600;">보상 서비스</p>

                                    <div style="margin:20px 0 0 0;padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;font-family:'나눔고딕',NanumGothic,'맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px; color:#666;" summary="멤버십 서비스 안내표 - 멤버십 서비스 항목과 내용으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                보상 서비스 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#e8e8e8;border-right:1px solid #fff;color:#222;font-weight:normal;text-align:center;">
                                                        서비스
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#e8e8e8;color:#222;font-weight:normal;text-align:center;">
                                                        상세내용
                                                    </th>
                                                </tr>
                                            </thead>                                        
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        구매물품
                                                        <span style="white-space:nowrap;">손실보상</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">서비스 이용 기간 중 회원 본인 명의의 KB국민카드(신용 및 체크)로 구매한 물품이 180일 이내에 도난, 파손당한 경우 그로 인해 발생한 손해비용을 보상하는 서비스</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 구매물품 손실보상 선택</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">- 보상한도 : 사고당 최대 200만원 / 연간 최대 1,000만원<br>(단, 지급되는 보상금은 구입한 물품 금액을 초과하지 않음)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">- 보장제외사항 및 보상 신청 시 구비서류는 이용약관 참조 또는 보상센터 문의</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;font-weight: bold;">※ 구매물품 손실보상 서비스는 브이피㈜에서 제공하는 무료보험서비스입니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        휴대폰
                                                        <span style="white-space:nowrap;">수리비용보상</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">서비스 이용 기간 중 회원 본인 명의의 휴대폰이 파손되거나 또는 침수되어 제조사가 설계한 동작 및 정상적인 사용이 불가능한 상태가 된 경우 그로 인해 발생하는 수리 비용을 보상해드리는 서비스 (절도, 도난, 분실로 인한 비용은 제외)</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 휴대폰 수리비용보상 선택</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 보상 한도 : 사고당 최대 10만원 / 연간 최대 10만원 (단, 자기부담금 사고당 3만원)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">- 보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">- 서비스 개시일(가입 다음날 0시)로부터 90일 이후에 발생한 사고에 대해 보상</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;font-weight: bold;">※ 휴대폰 수리비용보상 서비스는 브이피㈜에서 제공하는 무료보험서비스 입니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                                    
                                </li>                               
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>            

            <dl style="margin:10px 10px 0 10px; padding:0; text-align:left;">
                <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;"></dt>
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;padding:0;margin:5px 0 10px 0;"></li>
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;font-weight:normal;border:1px solid #dedede;padding:0px 20px;margin:10px 0 0 0;overflow:hidden;">
                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:600;">사은품 제공 (쇼핑 할인권)</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 
                                            가입 익월부터 매월 초 1회 회원님의 휴대폰으로 할인권을 보내드립니다.
                                        </li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 
                                            할인권 번호는 문자메세지 형태로 보내드리며, 할인권의 유효기간은 발행부터 발행월 말일까지 입니다.
                                        </li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 
                                            이용방법 : 모바일메세지 수신→ URL 접속 → 서비스 이용
                                        </li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 
                                            선택 할인권 변경은 매월 1회 할 수 있으며, 변경된 할인권은 변경 요청 다음달부터 받을 수 있습니다.
                                        </li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 
                                            변경 요청 : KB국민카드 wise쇼핑플러스 고객센터 [☎1899-3658] 또는 국민카드 홈페이지
                                        </li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 
                                            KB국민카드 결제 시에만 사용 가능합니다.
                                        </li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 
                                            피처폰을 사용하고 계신 회원님은 PC 또는 스마트 기기를 통한 URL 접속 또는 KB국민카드 Wise쇼핑플러스 고객센터로 문의 바랍니다.
                                        </li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">• 
                                            사은품 구성은 제휴사의 사정에 의해 변경될 수 있으며, 일부 품목은 할인 적용이 안 될 수도 있습니다. (제외 품목은 제휴 쇼핑몰별 별도 확인)
                                        </li>
                                    </ul>                 

                                    <!-- 기본 제공 할인권 -->
                                    <div style="margin:20px 0 0 0;padding:0;">
                                        <p style="margin:0;padding:0;font-size:16px;color:#666;font-weight:600;">※ 무상으로 제공되는 사은품으로 유효기간 연장 및 환불이 불가합니다.</p>
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:10px 0 0 0;padding:0;font-family:'나눔고딕',NanumGothic,'맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px; color:#666;" summary="선택 제공 할인권(택1) 안내표. - 선택 제공 할인권(택1)과 사용 조건으로 구성되어 있다.">
                                           <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#e8e8e8;border-right:1px solid #fff;color:#222;font-weight:normal;text-align:center;">
                                                        구분
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#e8e8e8;color:#222;font-weight:normal;text-align:center;">
                                                        상세
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        온라인
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <ul style="text-align:left; list-style:none;padding:10px 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">-
                                                                포인트샵# 모바일상품권 5% X 10매 
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">-
                                                                포인트샵# 배송상품 5천원 X 1매(3만원 이상 구매시)
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">-
                                                                홈플러스 온라인 5천원 X 2매(5만원 이상 구매시)
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">-
                                                                홈플러스 익스프레스 즉시배송 5천원 X 1매(4만원 이상 구매시) 
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">-
                                                                다이소 2천원 X 1매
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">-
                                                                KB PAY 쇼핑 5천원 X 1매(3만원 이상 구매시)
                                                            </li>
                                                        </ul>                                                      
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;">
                                                        온라인
                                                    </td>
                                                    <td style="padding:13px 0 13px 0;margin:0;border-bottom:1px solid #dedede;text-align:center;font-size:14px;text-align:left;">
                                                        <ul style="text-align:left; list-style:none;padding:10px 0 0 13px;margin:0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">-
                                                                대형마트 5천원 X 1매<br/>    · 이마트/홈플러스/롯데마트 중 회원 택 1
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">-
                                                                편의점 3천원 X 1매 <br/> · CU/GS25 중 회원 택 1
                                                            </li>
                                                        </ul>                                                      
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> 

                                </li>                               
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>            

            <dl style="margin:30px 10px 0 10px; padding:0; text-align:left;">
                <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;">유의사항</dt>
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;font-weight:normal;border:1px solid #dedede;padding:0px 20px;overflow:hidden;">
                                <li style="list-style:none;padding:10px 0;margin:0;line-height:24px;">
                                    <p style="text-indent: -1em; margin:0 1em 0 0;padding:0 10px;font-size:15px;color:#666">• 약관 및 가입안내장은 KB국민카드에 등록된 이메일 주소로 발송됩니다.</p>
                                    <p style="text-indent: -1em; margin:0 1em 0 0;padding:0 10px;font-size:15px;color:#666">• 제휴사의 파산, 해산, 화의, 회사정리 신청 및 기타 사유로 인하여 서비스를 정상적으로 제공할 수 없는경우 해당 제휴사는 서비스를 변경 또는 중단할 수 있습니다.</p>                                                                        
                                </li>
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>

            <dl style="margin:30px 10px 0 10px; padding:0; text-align:left;">
                <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;">
                    고객정보 이용 및 제공 내역
                </dt>
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;padding:0;margin:5px 0 10px 0;"></li>
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;font-weight:normal;border:1px solid #dedede;padding:0px 20px;margin:10px 0 0 0;overflow:hidden;">
                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0 0 0 0;padding:0;font-size:15px;color:#666;line-height:26px">
                                        <span style="font-weight:600;color:#333;">제공하는 자</span>
                                        <span style="white-space: nowrap;">: KB국민카드 주식회사</span>
                                    </p>
                                    <p style="margin:2px 0 0 0;padding:0;font-size:15px;color:#666;line-height:26px">
                                        <span style="font-weight:600;color:#333;">제공하는 자의 이용목적</span>
                                        <span style="white-space: nowrap;">: Wise쇼핑플러스</span>
                                    </p> 
                                    <p style="margin:2px 0 0 0;padding:0;font-size:15px;color:#666;line-height:26px">
                                        <span style="font-weight:600;color:#333;">제공하는 정보</span>
                                        <span style="white-space: nowrap;">: 성명,</span>
                                        <span style="white-space: nowrap;">생년월일,</span>
                                        <span style="white-space: nowrap;">고객번호,</span>
                                        <span style="white-space: nowrap;">휴대폰번호,</span>
                                        <span style="white-space: nowrap;">E-mail 주소</span>
                                    </p>
                                    <p style="margin:2px 0 0 0;padding:0;font-size:15px;color:#666;line-height:26px">
                                        <span style="font-weight:600;color:#333;">제공하는 자의 보유 및 이용기간</span>
                                        <span style="white-space: nowrap;">: 제공 동의일로부터</span>
                                        <span style="white-space: nowrap;">보상상담 및</span>
                                        <span style="white-space: nowrap;">서비스 혜택</span>
                                        <span style="white-space: nowrap;">제공을 위한</span>
                                        <span style="white-space: nowrap;">시점까지</span>
                                        <span style="white-space: nowrap;">(상품 해지시점 +3년)</span>
                                    </p>                                                                        
                                </li>
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>
            
            <div style="margin:30px 10px 0 10px; padding:12px 20px 22px 20px;background:#f5f5f5;">
                <ul style="text-align:left; list-style:none;padding:0;margin:0;font-size:15px;color:#666;">
                    <li style="list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;line-height:26px;text-indent: -1em; margin-right: .1em;">- Wise쇼핑플러스는 제휴사 사정에 따라 서비스 제공이 변경, 중단될 수 있습니다.</li>                    
                    <li style="list-style:none;padding:0 0 0 13px;margin:2px 0 0 0;line-height:26px;text-indent: -1em; margin-right: .1em;">- KB국민카드는 위탁통신 판매자로서 서비스는 브이피㈜의 책임 하에 운영되며, 서비스 제공, 관리에 대한 모든 법적 책임은 브이피㈜에 있습니다.</li>
                </ul>
            </div>

            <div style="margin:33px 0 28px 0; padding:0; text-align: center;">
                <a target="_blank" href="termAgree.html" title="새 창 열림" style="display: inline-block; margin:0 auto; padding:0; border:none; vertical-align:top;">
                    <span style="display:inline-block; margin:0 0 5px 5px; padding:18px 0; border:none; width:300px; height:40px; background:#6b727f; text-align:center; text-decoration:none; color:#fff; font-size:22px; font-weight:600; line-height:40px; vertical-align:top;">
                        이용약관 보기
                    </span>
                </a>
                </a>
            </div>
            <!-- // contents -->
            
            <!-- footer // -->
            <div style="margin:40px 10px 0 10px; padding:0; font-size:15px; color:#666; line-height:26px; border-top: 1px solid #e7e7e7;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="padding:27px 0 5px; font-family:'나눔고딕',NanumGothic,'맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; color:#767676; font-size:16px; line-height:180%;">
                                <strong style="color: #666;">KB국민카드 Wise쇼핑플러스 고객센터</strong>
                                <strong style="white-space:nowrap; color: #fbaf17;">1899-3658</strong>
                                <span style="white-space:nowrap; font-size:14px;">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
                            </td>
                        </tr>                        
                        <tr>
                            <td style="padding:27px 0 5px; font-family:'나눔고딕',NanumGothic,'맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; color:#767676; font-size:12px; line-height:180%;">
                                본 메일은 발신전용 메일입니다. 발신주소로 문의하실 경우, 회신이 불가능하오니 관련 문의는 <strong style="color: #666;">고객센터</strong>로 문의해 주시기 바랍니다.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0 20px 0; font-family:arial;color:#767676; font-size:11px; line-height:180%;">
                                (04548) 서울 중구 을지로 170 (을지로4가 323) 을지트윈타워 13층 (주)브이피<br>
                                COPYRIGHTⓒVP Inc. ALL RIGHT RESERVED. http://www.vp.co.kr
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 30px 0; font-family:arial;text-align:right;color:#767676; font-size:11px; line-height:180%;">
                                <img src="http://scn.vpay.co.kr/sc/cpnbook/kbcard/images/em/vplogo_gray.png" alt="브이피(주)" width="85" height="23" style="border: 0;vertical-align: middle;">
                            </td>
                        </tr>                        
                    </tbody>
                </table> 
            </div>       
            <!-- // footer -->            
        </div>
    </div>

</body>
</html>