
<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>KB국민카드 Wise쇼핑플러스 이용약관</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->
    
    <link rel="stylesheet" href="../styles/terms.css">
</head>
<body>
	<article class="terms-wrap">
		<header class="header">
			<h1 class="subject">KB국민카드 Wise쇼핑플러스 이용약관</h1>
		</header>

		<section>
			<h2>제1조 (목적)</h2>
			<p>본 약관은 브이피주식회사(이하 "회사"라 함)가 제공하는 KB국민카드 Wise쇼핑플러스(이하 "멤버십"이라 함)의 이용 조건, 절차 및 기타 서비스 관련 제반 필요한 사항에 대해 규정함을 목적으로 합니다.</p>
		</section>

		<section>
			<h2>제2조 (용어의 정의)</h2>
			<ol class="list-type-none">
				<li>① "멤버십" 가입 회원(이하 "회원"이라 함)이란 본 약관에 동의하고 "멤버십" 가입을 신청하여 "회사"로부터 승인받은 분을 말합니다.</li>
                <li>② "멤버십"이란 "회사"가 "회원"에게 멤버십 서비스를 제공하여 쇼핑을 안심하고 편리하게 이용할 수 있도록 제3조의 상세 멤버십 내용을 제공하는 것을 말합니다.</li>
                <li>③ "도난"이란 범죄 사실이 객관적으로 증명되는 사고로, 관할 경찰서에서 도난신고확인서를 발급받은 경우를 말합니다.</li>
                <li>④ "파손/손상"이란 고의로 인한 손상이 아닌, 급격하고도 우연하며 가시적인 외래의 물리적 손상을 말합니다.</li>
			</ol>
		</section>

		<section>
			<h2>제3조 (상세 멤버십 내용)</h2>
			<ol class="list-type-none">
				<li>① "멤버십"은 “회원전용 폐쇄몰”, “e매거진”, "구매물품 손실보상", “휴대폰 수리비용보상", “외식 할인쿠폰팩”, “가상전화번호", "배송정보 통합검색", “택배할인”을 동시에 제공합니다.
                    <ol class="list-counter-decimal">
                        <li>전월 말일까지 "멤버십" 가입을 유지한 "회원"을 대상으로 “멤버십”의 내용과 “회원” 전용 URL을 매월 1회 문자메시지(LMS/SMS등)의 형태로 보내드립니다.</li>
                    </ol>
                </li>
				<li>② "회원전용 폐쇄몰"의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>"회원전용 폐쇄몰"이란 “멤버십” 이용 기간 중 “회원”이 “회사”가 별도로 제공하는 “회원전용 폐쇄몰”의 App/Web을 통해 다양한 상품을 저렴하게 구매할 수 있는 “멤버십” 회원전용 특판몰입니다.</li>
                        <li>“회사”는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매사에게 있습니다.</li>
                    </ol>
                </li>
				<li>③ "e매거진"의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>"e매거진"이란 “멤버십” 이용 기간 중 “회원”이 “회사”가 제공하는 App을 통해 매월 e-book형태의 매거진을 이용할 수 있는 멤버십 회원전용 서비스입니다.</li>
                    </ol>
                </li>
                <li>④ "구매물품 손실보상"의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>"구매물품손실보상"이란 “멤버십” 이용 기간 중 “회원” 명의의 KB국민카드(신용 및 체크)로 구매한 물품이 구매일로부터 180일 이내에 도난, 파손당한 경우 그로 인해 발생한 손해 비용을 보상해 드리는 서비스입니다.(분실 제외)
                            <ol class="list-type-none">
                                <li>1) 한 쌍이나 세트로 구성된 물품의 경우 물품을 개별적으로 사용할 수 없거나 개별적으로 대체할 수 없어서 전체 세트를 대체하기 위한 비용을 지출해야 하는 경우를 제외하고는 도난, 파손된 특정 부품의 가격에 한정하여 보상</li>
                                <li>2) 한 쌍이나 세트 또는 모음으로 구성된 물품은 해당 물품이 한 쌍, 세트 또는 모음의 일부로 가질 수 있는 특별한 가치를 고려하지 않으며, 도난, 파손된 특정 부품의 가격에 한정하여 보상</li>
                            </ol>
                        </li>
                        <li>보상 한도는 사고당 최대 200만원/연간 최대 1,000만원입니다.</li>
                        <li>보장 제외 사항은 아래와 같습니다.
                            <ol class="list-type-none">
                                <li>1) 보트</li>
                                <li>2) 동력운송수단(비행기, 선박, 자동차, 오토바이 등)과 그 동력장치, 장비 및 부속물(운송수단에서 사용되는 통신장비 등)</li>
                                <li>3) 대지, 건물(주거지 등)</li>
                                <li>4) 여행자수표, 각종 입장권 및 상품권, 금괴, 기념주화, 현금 및 기타 유가증권, 우표 및 화폐</li>
                                <li>5) 동, 식물</li>
                                <li>6) 소모품 및 소비재</li>
                                <li>7) “회원”의 변경작업(절단, 톱질 또는 변형을 포함합니다)에 의하여 파손된 제품</li>
                                <li>8) 용역(공연, 노동제공, 물품의 수리 및 설치, 기타 전문적인 자문 등)</li>
                                <li>9) 중고품 또는 골동품, 수집품, 재활용품, 재조립품, 재제작품, 반품</li>
                                <li>10) 응용프로그램, 운영체제 및 기타 소프트웨어 및 모든 컴퓨터 소프트웨어 및 관련 파일</li>
                                <li>11) “회원” 책임하에 있는 렌트, 리스 또는 빌린 물품</li>
                                <li>12) 부동산, 가구, 휴대폰, 보석</li>
                                <li>13) “서비스” 개시 이전에 발생한 손해</li>
                                <li>14) “회원” 또는 “회원”의 법정대리인의 고의로 인한 손해. 재판매, 직업적 또는 상업적 목적으로 구매한 물품으로 인한 손해</li>
                                <li>15) 제조사의 제품 보증, 리콜 혹은 집단 소송에 의해 보상되는 손해</li>
                                <li>16) 제조사 또는 판매사의 교환 또는 환불규정에 의해 보상되는 손해</li>
                                <li>17) 운송수단(육상운송, 수상운송 및 항공운송을 포함하나 그에 한정되지는 않습니다.)의 보호, 보관 또는 관리하에 있는 동안 발생된 물품의 파손, 분실, 도난으로 인한 손해</li>
                                <li>18) “회원”의 변경작업(개조작업)에 의하여 파손된 제품</li>
                                <li>19) 동영상 및 음악 파일을 포함하는 멀티미디어 파일 등 복제가 가능한 상품</li>
                                <li>20) 전쟁 또는 유사상황(침략, 폭동, 반란, 혁명 등)에 의해 파손된 상품</li>
                                <li>21) 압류 또는 가압류된 상품이나 공정한 법 집행 과정 중 파손된 상품</li>
                                <li>22) 불법행위를 원인으로 파손된 상품</li>
                                <li>23) 침수, 분실에 의한 제품의 멸실</li>
                                <li>24) 용역 및 분할되어 공급되는 상품 또는 여행, 예약 등의 서비스 상품</li>
                                <li>25) 소모성 제품 및 부품의 소진 및 소멸</li>
                                <li>26) “회원”이 보석류, 카메라, 비디오 녹화장비를 운반하거나, 관리하거나, 제3자를 통해서 취급 및 관리를 함에 있어 충분한 주의를 기울이지 않아 발생한 손해</li>
                                <li>27) 지진, 분화, 해일 또는 이와 비슷한 천재지변으로 인한 손해</li>
                                <li>28) 통상적인 마모와 균열, 부식, 점진적 기능저하, 해충손해, 잠재적 하자, 오∙남용으로 인한 손해</li>
                                <li>29) 화학적, 생물학적, 생화학적 혹은 전자기의 무기에 의해 직접적 혹은 간접적으로 기인하거나 영향을 받아 발생한 손실 혹은 파손</li>
                                <li>30) 위 29번을 제외하고, 핵 연료 혹은 핵 폐기물로부터 발생하는 방사능 그리고 방사성의, 유독성의, 폭발할 수 있는 혹은 다른 위험한 물질에 의해 발생하는 오염</li>
                                <li>31) 국가 및 지방자치단체의 명령에 의한 재산의 소각 및 이와 유사한 손해</li>
                                <li>32) 제품의 기능에 아무런 영향을 주지 않는 외부적 손상에 대한 비용(패임, 착색, 광택저하, 긁힘, 녹 등)</li>
                                <li>33) 제품이 가진 기록저장매체의 손상으로 인한 데이터 손실로 인하여 발생하는 모든 비용</li>
                                <li>34) 제품을 수리 받기 위해 발생한 운반비용</li>
                                <li>35) 사업자등록이 없는 무허가 수리업체에서 수리한 경우</li>
                                <li>36) 사고사실을 객관적으로 증명하지 못하는 경우. 불법행위의 증거가 없는 원인불명의 분실, 도난</li>
                                <li>37) 지하철, 공원 등 누구나 접근이 가능하고 볼 수 있는 곳에 물건의 소유자가 해당 장소를 이탈한 채 물건을 방치하여 일어난 도난 또는 분실(단, 잠금 장치를 포함한 도난 방지를 위한 대책, 수단, 장치 등의 조치를 취했음에도 불구하고 일어난 도난에 대해서는 약관에 따라 보상합니다. 공공장소에서의 도난 손해를 보상받기 위해서는 도난장소 및 도난시점을 알고 경찰서 혹은 관련기관에 도난시점에서 지체없이 사고보고가 되어야 합니다.)</li></li>
                                <li>28) 방치된 교통수단 내에 있는 물품의 분실 혹은 도난 손해</li>
                            </ol>
                        </li>
                        <li>보상 신청 시 필요한 서류는 아래와 같습니다.
                            <ol class="list-type-none">
                                <li>1) 보상신청서</li>
                                <li>2) 신분증사본</li>
                                <li>3) 개인(신용)정보처리동의서</li>
                                <li>4) 통장사본</li>
                                <li>5) 제품구매카드영수증</li>
                                <li>6) 물품품목영수증(기타 물품구매내역을 증빙할 수 있는 영수증 및 서류)</li>
                                <li>7) 도난 : 도난신고사실확인원(경찰서 발행)</li>
                                <li>8) 분손 : 수리내역서(견적서), 수리영수증, 파손물품사진</li>
                                <li>9) 전손 : 수리불가확인서(서비스센터 발행), 파손물품사진</li>
                                <li>10) 기타 회사가 필요하다고 인정되는 서류</li>
                            </ol>
                        </li>
                        <li>"구매물품 손실보상 서비스"는 "회사"에서 제공하는 무료보험서비스입니다.</li>
                    </ol>
                </li>
				<li>⑤ "휴대폰 수리비용보상"의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>"휴대폰 수리비용보상"이란 “멤버십” 이용 기간 중 “회원” 명의의 휴대폰이 파손되거나 또는 침수되어 제조사가 설계한 동작 및 정상적인 사용이 불가능한 상태가 된 경우 그로 인해 발생하는 수리 비용을 KB국민카드(신용 및 체크)로 결제 시 보상해 드리는 서비스입니다.(절도, 도난, 분실로 인한 비용 제외)
                            <ol class="list-type-none">
                                <li>1) “회원”이 다른 보험 및 기타 보상 프로그램에 가입되어 있을 경우 그 보험 및 보상 프로그램이 우선 적용</li>
                                <li>2) 국내 구매 제품, 국내 발생 사고여야 하며, 제조사가 지정한 국내의 적법한 수리센터에서 수리가 이루어진 경우 보상</li>
                                <li>3) “멤버십” 서비스 개시일(가입 익일 00시)로부터 90일 이후에 발생한 사고에 대해 보상</li>
                            </ol>
                        </li>
                        <li>보상 한도는 사고당 최대 10만원/연간 최대 10만원입니다.(단, 자기부담금 사고당 3만원으로 최대 수령 가능액은 7만원)</li>
                        <li>보장 제외 사항은 아래와 같습니다.
                            <ol class="list-type-none">
                                <li>1) 리퍼비용(Refurbish)</li>
                                <li>2) 아이패드, 갤럭시탭 같은 태블릿 PC</li>
                                <li>3) "회원" 또는 "회원"의 법정대리인의 고의로 인한 손해</li>
                                <li>4) 고의적인 분해 또는 해체</li>
                                <li>5) 재판매 또는 상업적 목적으로 구매한 물품</li>
                                <li>6) 제조사의 무상 A/S 규정에 해당하거나, 제조사의 책임으로 인한 불량 또는 하자가 있는 상품</li>
                                <li>7) 제3자 또는 퀵서비스, 택배, 우편을 포함한 모든 운송수단에 의해 배달 중 파손된 물품</li>
                                <li>8) 정상적인 사용 또는 시간경과에 의해 발생하는 제품 자체의 변형, 노후 현상, 변색으로 손상된 물품</li>
                                <li>9) 단말기 본래의 용도에 영향을 미치지 아니하는 외관상의 손해</li>
                                <li>10) 해충에 의한 손상 및 파손, 방사능 오염</li>
                                <li>11) 제품의 기능, 성능, 디자인 등의 개선 목적으로 제품의 구조를 인위적으로 개조 또는 이물을 부착한 경우</li>
                                <li>12) 전쟁 또는 유사상황(침략, 폭동, 반란, 혁명 등)에 의해 파손된 상품</li>
                                <li>13) 공정한 법 집행 과정 중 파손되거나 압류 또는 가압류된 상품</li>
                                <li>14) 불법행위를 원인으로 파손된 상품</li>
                                <li>15) 천재지변(홍수, 태풍, 지진 등)에 의한 파손</li>
                                <li>16) 분실, 화재 등에 의한 제품의 멸실</li>
                                <li>17) 소모성 제품과 부품의 소진 및 소멸</li>
                                <li>18) 단말기를 제외한 기타부속물(SIM카드, 외장메모리, 장식용 덮개 등)</li>
                                <li>19) 재생품, 재조립품</li>
                                <li>20) 응용프로그램, 운영체제 및 기타 소프트웨어 및 모든 컴퓨터 소프트웨어 및 관련 파일</li>
                                <li>21) 지연, 사용손실, 서비스 중단으로 인한 손실, 시장가치의 하락, 또는 기타 간접손실</li>
                                <li>22) 노후화 또는 감가상각</li>
                                <li>23) "회원" 책임 하에 있는 렌트, 리스 또는 빌린 물품</li>
                                <li>24) 면세점(국내 면세점 포함) 및 해외에서 구매한 제품</li>
                            </ol>
                        </li>
                        <li>보상 신청 시 필요한 서류는 아래와 같습니다.
                            <ol class="list-type-none">
                                <li>1) 보상신청서</li>
                                <li>2) 신분증사본</li>
                                <li>3) 개인(신용)정보처리동의서</li>
                                <li>4) 통장사본</li>
                                <li>5) 수리내역서(견적서) 및 수리영수증</li>
                                <li>6) 이용계약등록사항증명서(통신사 발행)</li>
                                <li>7) 기타 "회사"가 필요하다고 인정되는 서류</li>
                            </ol>
                        </li>
                        <li>"휴대폰 수리비용보상"은 “회사”에서 제공하는 무료보험서비스입니다.</li>
                    </ol>
                </li>
				<li>⑥ "외식 할인쿠폰팩"의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>"외식 할인쿠폰팩"이란 “멤버십” 이용 기간 중 “회원”이 “회사”가 별도로 제공하는 사이트에서 외식브랜드 할인쿠폰을 무료로 다운로드 받을 수 있는 서비스입니다.</li>
                        <li>“회사”는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매사에게 있습니다.</li>
                    </ol>
                </li>
                <li>⑦ "가상전화번호"의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>"가상전화번호"란 온라인 쇼핑몰이나 택배회사 등 "회원"의 휴대폰번호를 요구하는 곳에 "회원"의 실제 휴대폰번호 대신 기입할 수 있는 가상의 전화번호를 제공해 드리는 서비스입니다.</li>
                        <li>“가상전화번호”로 전화 시 "회원" 본인의 휴대전화로 전화가 연결되어 "회원"의 휴대폰번호 노출을 방지하며, 스팸문자, 메신저피싱, 보이스피싱 등의 피해로부터 보호하는 역할도 수행합니다.</li>
                        <li>“가상전화번호”의 유효 기간은 발급일로부터 최장 15일이며, 유효 기간 내에는 "회원"의 실제 휴대폰번호와 연결이 되다가 유효 기간 경과 시 연결이 자동으로 종료됩니다.</li>
                        <li>“가상전화번호”의 재생성은 기존 번호 생성 후 5일 경과 시 가능하며, 재생성 시 기존 “가상전화번호”와 "회원" 본인의 휴대폰번호와의 연결은 종료됩니다.</li>
                    </ol>
                </li>
                <li>⑧ "배송정보 통합검색"의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>"배송정보 통합검색"이란 “멤버십” 이용 기간 중 “회원”이“ 회사”가 별도로 제공하는 사이트를 통해 개별 사이트에서 구매한 제품의 배송정보를 통합검색 할 수 있는 조회서비스입니다.</li>
                    </ol>
                </li>
                <li>⑨ "택배할인"의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>편의점 택배를 동일권, 타권의 구분이 없이 일정 금액을 할인 받아 이용할 수 있는 서비스입니다.</li>
                        <li>제휴사의 사정에 따라 서비스 내용은 변동될 수 있습니다.</li>
                    </ol>
                </li>
			</ol>
		</section>

		<section>
			<h2>제4조 (약관의 효력과 변경)</h2>
			<ol class="list-type-none">
				<li>① 본 약관은 “회원”이 가입한 다음날 00:00시부터 효력이 발생합니다.</li>
				<li>② 본 약관을 변경할 경우 "회사"는 그 내용을 "카드사"의 홈페이지, E-mail 또는 기타의 방법으로 적용 예정일로부터 14일 이전까지 "회원"에게 공지하고, "회원"이 적용 예정일 전일까지 별도 이의제기가 없으면 변경된 약관에 동의한 것으로 간주합니다.</li>
			</ol>
		</section>

		<section>
			<h2>제5조 (멤버십 운용)</h2>
			<ol class="list-type-none">
				<li>① "멤버십"의 신청, 변경, 해지는 KB국민카드 Wise쇼핑플러스 고객센터(1899-3658)를 통해 가능하며, 보상 문의 및 신청은 KB국민카드 Wise쇼핑플러스 보상상담센터(02-360-2571)를 통해 가능합니다.</li>
				<li>② "회원"은 "멤버십" 신청 시 이용약관 및 개인정보 수집∙이용에 동의해야 합니다. "멤버십"을 이용 및 해지하고자 하는 회원은 "카드사"에서 요청하는 정보를 정확하게 제공해야 합니다.</li>
				<li>③ "멤버십" 이용 중 휴대폰번호 정보 변경 시 변경된 내용은 익일 반영되므로 변경 당일에는 "멤버십" 이용이 제한될 수 있습니다.</li>
                <li>④ “멤버십” 해지 시 해지 시점부터 “회사”가 매월 제공하는 “멤버십” 구성 콘텐츠 및 기타 서비스를 이용할 수 없습니다.</li>
				<li>⑤ 본 "멤버십"에 대한 민원은 "회사"의 책임 하에 있으며, "회원" 민원 발생 시 "회사"는 적극적으로 해결하도록 합니다.</li>
			</ol>
		</section>

		<section>
            <h2>제6조 (멤버십 이용의 제한)</h2>
            <p>"회사"는 다음 각 호에 해당하는 신청자 및 "회원"에 대하여 "멤버십" 신청 및 "멤버십"의 전부 또는 일부의 이용을 제한하거나 "회원" 자격을 해지할 수 있습니다.</p>
			<ol class="list-type-none">
				<li>
                    <ol class="list-counter-decimal">
                        <li>"멤버십" 신청자 또는 "회원"이 신용 상의 문제가 있다고 판단되는 경우</li>
                        <li>"멤버십" 신청자 또는 "회원"이 기업 또는 법인인 경우</li>
                        <li>"멤버십" 신청자 또는 "회원"이 휴대폰 및 기타 무선통신 단말기 전화번호를 소유하고 있지 않거나, 그 정보가 잘못되어 "멤버십" 이용이 불가능하다고 판단되는 경우</li>
                        <li>기타 사유로 "멤버십" 이용 불가능한 신청자가 "멤버십"을 신청하는 경우</li>
                        <li>"회원"의 휴대폰 및 기타 무선통신 단말기의 수신에 문제가 있는 경우</li>
                        <li>"회원"이 본 약관의 규정 및 기타 관련 법규를 위반하는 경우</li>
                        <li>"회사" 또는 "회사"의 제휴업체가 보유한 시스템 설비 등의 여유가 없거나 기술적, 법률적 장애가 있을 경우 그 사유가 해소될 때까지</li>
                        <li>"회사" 또는 "회사"의 제휴업체가 해킹 등을 당하여 "회원"에게 피해가 발생할 우려가 있는 경우</li>
                    </ol>
                </li>
			</ol>
		</section>

		<section>
			<h2>제7조 (멤버십 이용료)</h2>
			<ol class="list-type-none">
				<li>① "회원"은 "멤버십" 이용의 대가로 "회사"가 정한 일정액의 이용료를 "멤버십"을 구성하는 콘텐츠의 이용 여부와는 상관 없이 "멤버십" 가입 상태가 유지되고 있는 동안 매월 "회사"에게 지불해야 합니다.</li>
				<li>② "멤버십" 이용료는 "회사"의 사정에 따라 변경될 수 있으며, 이 경우 변경된 내용은 "카드사"의 홈페이지 또는 기타의 방법으로 사전에 안내해 드립니다.</li>
                <li>③ “멤버십” 이용료는 “카드사”의 신용카드 대금납입방식에 따라 납부하여야 합니다.</li>
                <li>④ "회원"은 매월 "멤버십" 이용료를 연체하지 않고 납입하여야 정상적으로 "멤버십"을 이용할 수 있으며, "멤버십" 이용료 연체로 인하여 “멤버십”이 자동 해지될 수도 있습니다.</li>
			</ol>
		</section>

		<section>
			<h2>제8조 (멤버십 변경 및 중단)</h2>
			<ol class="list-type-none">
				<li>① "멤버십"은 "회사" 및 제휴업체의 사정에 따라 변경, 중단될 수 있으며, 이 경우 변경된 내용은 "카드사"의 홈페이지 또는 기타의 방법으로 사전에 안내해 드립니다.</li>
				<li>② "회사"가 파산, 회생, 해산 신청을 하거나 이들의 신청이 이루어져 "멤버십"의 정상적 제공이 불가능할 경우 "멤버십"은 변경, 중단될 수 있습니다.</li>
			</ol>
		</section>

		<section>
			<h2>제9조 (회원의 의무)</h2>
			<ol class="list-type-none">
				<li>① "회원"은 "멤버십" 이용을 위해 개인정보(성명, 생년월일, 성별, 휴대폰번호, E-mail주소, CI)를 정확하게 "카드사"에 제공하여야 하고, 제공된 정보가 "멤버십" 제공을 위한 목적으로 "회사", 제휴업체에 제공 및 이용되는 것에 동의합니다.</li>
				<li>② "회원"은 "멤버십" 이용 중 위 1항의 개인정보 변경 시 "카드사" 홈페이지 및 Wise쇼핑플러스 고객센터(1899-3658)를 통해 "카드사"에 해당 내용을 통지해야 합니다. 통지 지연으로 인해 "회원" 또는 제3자에게 발생된 사태나 손해에 대하여 "회사"는 책임지지 않습니다.</li>
				<li>③ "회원"은 본 약관, 관계 법령에서 규정한 사항 및 "멤버십" 이용에 따른 주의 사항을 준수하여야 합니다.</li>
                <li>④ "회원"은 "멤버십"의 이용 권한, 기타 이용 계약 상 지위를 타인에게 양도 및 증여할 수 없으며 이를 담보로 제공할 수 없습니다.</li>
				<li>⑤ "회원"은 "멤버십" 이용과 관련하여 자신의 개인정보를 제3자에게 이용하게 해서는 안 되며 회원의 귀책사유로 인하여 발생한 회원정보 관리, 사용 상의 과실 및 제3자의 사용 등에 의한 손해에 대하여 “회사”는 책임지지 않습니다.</li>
				<li>⑥ "회원"은 개인정보가 도난 당하거나 제3자에게 사용되고 있음을 인지한 경우에는 바로 "회사"에 통보하고 "회사"의 안내가 있는 경우 그에 따라야 합니다.</li>
                <li>⑦ "회원"은 "멤버십" 관련 주요 정보를 문자 메시지(LMS, SMS 등) 또는 E-mail로 받는 것에 동의합니다.</li>
			</ol>
		</section>

		<section>
			<h2>제10조 (회사의 의무)</h2>
			<ol class="list-type-none">
				<li>① "회사"는 이용약관에서 정한 바에 따라 지속적, 안정적으로 "멤버십"을 제공할 의무가 있습니다.</li>
				<li>② "멤버십"의 제공, 운영, 관리에 대한 모든 책임은 "회사"에 있습니다.</li>
			</ol>
		</section>

		<section>
			<h2>제11조 (면책 조항)</h2>
			<ol class="list-type-none">
				<li>① "회사"는 제휴업체 및 "회원"이 가입한 이동통신사의 과실로 인한 "멤버십" 제공 지연이나 불완전한 "멤버십"의 제공, "회원"의 귀책 사유로 인한 "멤버십" 제공 장애와 통지 내역 미확인에 대하여는 책임을 지지 않습니다.</li>
				<li>② "회사"는 "회원"이 입력한 정보의 정확성, 진위성, 유효성에 대한 확인의 책임이 없으며, "회사"의 의무를 다했음에도 불구하고 발생된 피해에 대해서는 책임을 지지 않습니다.</li>
				<li>③ "회사"는 국가비상사태, 천재지변, 정전, 파업, 법령의 변경, 관계 기관 등의 명령 및 지침 또는 "회원"의 외부로부터 발생하는 사건 등 불가항력적인 사유로 "멤버십"의 이행이 불가능하거나 현저하게 곤란한 경우 "멤버십"의 전부 또는 일부의 이용을 제한, 정지하거나 그 제공을 중지할 수 있으며 이에 따라 발생한 손해에 대하여는 책임을 지지 않습니다.</li>
			</ol>
		</section>

		<section>
			<h2>제12조 (개인정보의 활용)</h2>
			<ol class="list-type-none">
				<li>① "회사"는 민원 및 기타 사고 예방을 위하여 "멤버십"을 해지한 "회원"의 최종 정보를 관계 법령에 따라 보관할 수 있습니다.</li>
				<li>② "회사"는 "멤버십"을 제공하기 위하여 필요한 경우 "회원"의 동의를 얻어 개인정보를 제휴업체에 제공, 이용, 조회할 수 있습니다. 단, 제공된 정보는 본 “멤버십’을 위한 목적 이외의 다른 용도로 활용되지 않습니다.</li>
				<li>③ "회사"는 "회원"의 정보를 철저히 보안 유지하며, 본 약관에서 정한 범위 이내에서 "회원"의 정보를 제공, 이용, 조회하고 이외의 다른 목적으로 타 기관 및 개인에게 제공하지 않습니다. 단, 다음 각 호의 경우에는 예외로 합니다.
                    <ol class="list-counter-decimal">
                        <li>법령에 근거하여 회원 정보의 이용과 제3자에 대한 정보 제공을 허용하고 있는 경우</li>
                        <li>기타 "회사"의 약관 및 정책에 따라 "회원"의 동의를 구할 경우</li>
                    </ol>
                </li>
			</ol>
		</section>

		<section>
            <h2>제13조 (분쟁 해결)</h2>
            <p>"멤버십"에 관한 분쟁이 발생한 경우 "회원", "회사" 간의 합의로 해결함을 원칙으로 합니다. 다만 "회원", "회사" 간에 합의할 수 없거나 합의가 이루어지지 않아 소송이 제기된 경우 관할 법원은 "회원"의 주소를 관할하는 지방법원으로 합니다.</p>
		</section>

		<section>
            <h2>제14조 (기타 사항)</h2>
            <p>본 약관에서 정하지 아니한 사항이나 해석 상 이의가 있는 경우에는 관계 법규 및 상관례에 따릅니다.</p>
		</section>

	
		<!-- 부칙// -->
		<section>
			<h2>[부칙]</h2>
			<ol class="list-counter-decimal">
                <li>본 약관은 2022년 4월 4일부터 시행합니다.</li>
            </ol>
		</section>
		<!-- //부칙 -->
		<section>
			<p><br>※ KB국민카드 Wise쇼핑플러스는 브이피㈜의 책임 하에 운영 및 관리되고 있습니다.</p>
		</section>
	</article>
</body>

</html>