<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>공지사항</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->
 
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/toast.css">
</head>
<body>

<section id="boardNotice">
    <h3 class="title">서비스 점검 안내</h3>
    <p>
        안정적인 서비스 제공을 위해 시스템검 예정입니다.<br/>
        해당 시간동안 서비스 이용이 불가합니다.<br/>
        <br/>
        불편을 드려 죄송합니다.
    </p>
    <ul>
        <li>■ 점검내용 : 데이터베이스 안정화</li>
        <li>■ 점검시간 : 2024.09.28 01:00 ~ 02:00</li>
        <li><strong>*점검시간은 상황에 따라 변동될 수 있습니다.</strong></li>
    </ul>
    <h3>
        <input type="button" value="닫 기" onclick="window.close()"/>
    </h3>
</section>
</body>
</html>