<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>서비스 안내 - KB국민카드 Wise쇼핑플러스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- header -->
	<header class="header-wrap">
		<a href="javascript();" onclick="history.back(); return false;" class="button-prev">
			<span class="screen-out">이전 페이지</span>
		</a>
		<h1 class="h1">컨텐츠 변경 안내</h1>
	</header>
	<!-- //header -->
	<!-- slidemenu -->
	<aside id="asidebar" class="slidemenu-wrap">
		<div class="my-area">
			<p class="img" role="img">
				<img src="../images/icon_slidemenu.png">
			</p>
			<p class="name"><span class="user_name">김국민</span> 님의</p>
			<p class="service">Wise쇼핑플러스</p>
			<button id="asideClose" class="slidemenu-close">
				<span class="screen-out">슬라이드메뉴 닫기</span>
			</button>
		</div>
		<nav class="gnb-wrap">
			<ul class="gnb">
				<li><a href="svcInfo.html" class="gnb-link">서비스 안내</a></li>
				<li><a href="termAgree.html" class="gnb-link">이용약관</a></li>
			</ul>
		</nav>
	</aside>
	<!-- //slidemenu -->
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">쇼핑케어멤버십 안내 상세</h2>
            <!-- 상세내용 -->
            <div class="inner-wrap">
                <div class="revised_info">
                    <h3>컨텐츠 변경 안내</h3>
                    <p>
                        회원님, 안녕하세요.<br/>
                        일부 컨텐츠가 아래와 같이 변경 예정이오니 서비스 이용에 참고해 주시기 바랍니다.
                    </p>
                    <div class="revisedWrap">
                        <dl class="revised_date">
                            <dt>변경 예정일</dt>
                            <dd>&bullet; 2024년 2월 1일부터</dd>
                        </dl>
                        <dl class="revised_date">
                            <dt>변경사유</dt>
                            <dd> &bullet; 제휴사 사정에 따른 서비스 종료
                                및 변경</dd>
                        </dl>                   
                    </div>  
                    <div>
                        <table class="noti_tables">
                            <tr>
                                <th>구분</th>
                                <th>변경 전</th>
                                <th>변경 후</th>
                            </tr>
                            <tr>
                                <td rowspan="2">사은품 제공 (쇼핑 할인권)</td>
                                <td>
                                    <strong>롯데 ON 온라인 할인권</strong>
                                    <p> - 제공 할인권 : 5천원 1매</p>
                                </td>
                                <td>
                                    <strong>홈플러스 익스프레스 즉시배송 할인권</strong>
                                    <p> - 제공 할인권 : 5천원 1매 <br/>(4만원 이상 구매 시)</p>
                                </td>
                            </tr>
                            <tr>
                                <td> - </td>
                                <td>
                                    <strong>다이소 할인권</strong>
                                    <p> - 제공 할인권 : 2천원 1매</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <p style="margin-bottom:30px;">
                        보다 나은 서비스를 위해 항상 최선을 다하겠습니다.
                        <br/><br/>
                        감사합니다.
                    </p>                                       
                </div>  
            </div>
            <!-- //상세내용 -->

	</section>
	<!-- //contents -->
		<div class="footer-cscenter">
			<p class="cscenter">
                <span class="csblack">Wise쇼핑플러스 고객센터 : 1899-3658</span><br>
                (평일 09:00~18:00, 주말 및 공휴일 제외)
            </p>
		</div>
</body>
</html>

<script>
    $(document).ready(function() {
	$('.accordion-area .accordion-title').click(function() {
        $(this).toggleClass('active');
		$(this).siblings('.accordion-content').slideToggle(300);
	});
});

</script>