<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>메인 - KB국민카드 Wise쇼핑플러스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/toast.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- header -->
	<header class="header-wrap main">
		<button id="asideOpen" class="button-slidemenu">
			<span class="screen-out">슬라이드메뉴 열기</span>
		</button>         
        <h1 class="h1">KB국민카드 Wise쇼핑플러스</h1>       
	</header>
	<!-- //header -->
	<!-- slidemenu -->
	<aside id="asidebar" class="slidemenu-wrap">
		<div class="my-area">
			<p class="img" role="img">
				<img src="../images/icon_slidemenu.png">
			</p>
			<p class="name"><span class="user_name">김국민</span> 님의</p>
			<p class="service">Wise쇼핑플러스 가입일은<br><mark>2022년 03월 14일</mark> 입니다.</p>
			<button id="asideClose" class="slidemenu-close">
				<span class="screen-out">슬라이드메뉴 닫기</span>
			</button>
		</div>
		<nav class="gnb-wrap">
			<ul class="gnb">
				<li><a href="svcInfo.html" class="gnb-link">서비스 안내</a></li>
				<li><a href="termAgree.html" class="gnb-link">이용약관</a></li>
			</ul>
		</nav>
	</aside>
	<!-- //slidemenu -->
	<!-- contents -->
	<section class="contents-wrap main">
        <h2 class="hide">메인 상세</h2>
		<!-- mainVisual -->
 		<div class="mainvisual-wrap">
			<div class="mainvisual">
                <div>
                    <a href="contents_notice.html" target="_self"><img src="../images/lotteOn_B.png" alt="르투아 런칭 기념 최대 17% 혜택 오로지 KT알파 쇼핑에서만"></a>
                </div>
                <div>
                    <a href="https://m.kshop.co.kr/display/mc/specialplan/detail?spdpId=2000008242&isMain=false" target="_blank"><img src="../images/mainvisual_LETROIS.jpg" alt="르투아 런칭 기념 최대 17% 혜택 오로지 KT알파 쇼핑에서만"></a>
                </div>
                <div>
                    <a href="https://jtwejgp5kuih2wxpxbbikg.adtouch.adbrix.io/api/v1/click/XP9nVhxCqkyHC0o7XgtK9Q?utm_source=vp&utm_medium=affiliate&utm_campaign=ghs_20220914_GHS_new&utm_content=non-visitor_01" target="_blank"><img src="../images/mainbn_GHS.png" alt="홈플러스 첫 구매고객은 100원만 사도 50% 할인!"></a>
                </div>        
                <div>
                    <a href="https://jtwejgp5kuih2wxpxbbikg.adtouch.adbrix.io/api/v1/click/yBWuPl1otESq33ZseCpdXA?utm_source=vp&utm_medium=affiliate&utm_campaign=exp_20220914_EXP_new&utm_content=non-visitor_01" target="_blank"><img src="../images/mainbn_EXP.png" alt="홈플러스 익스프레스 1시간 즉시배송 첫 구매라면? 내맘대로 골라 딜!"></a>
                </div>  
                <div>
					<a href="https://www.lotteon.com/display/shop/seltDpShop/43489?ch_no=100902&ch_dtl_no=1018255" target="_blank"><img src="../images/mainvisual_02.png" alt="브랜드 쇼핑 대축제 ON세상 최대 50%! 할인에 혜택을 더하다"></a>
                </div>
				<div>
					<img src="../images/mainvisual_01.png" alt="KB국민카드 Wise쇼핑플러스를 새롭게 오픈하였습니다~!">
                </div>
                <div>
					<a href="https://www.lotteon.com/display/planV2/planDetail/103688?customType=luxury?ch_no=100902&ch_dtl_no=1018255" target="_blank"><img src="../images/mainbn_02_500.jpg" alt="브랜드 쇼핑 대축제 ON세상 최대 50%! 할인에 혜택을 더하다"></a>
                </div>
			</div>
		</div>
        <!-- //mainVisual -->

        <!--띠배너 영역-->
        <aside id="line_bnr">
            <a href="https://mall-test.vp.co.kr/app/category/100006" target="_self">
                <figure>
                    <img src="../images/forshop_line_bnr.png" />
                </figure>
            </a>
        </aside>
        <!-- // 띠배너 영역-->

		<!-- mainList -->
		<article class="mainlist-wrap">
            <ul class="mainlist-type1">
                <li>
                    <!-- 메인 툴팁 추가(포인트샵#이벤트 알림) // 
                    <div id="poshop-tooltip" class="main-tooltip">
                        <div class="tooltip-wrap">
                            <span class="point-copy">진행중</span>
                            <span class="main-copy">초특가 할인 이벤트!</span>
                            <button type="button" id="poshop-tooptip-closebtn" class="tooptip-close">
                                <span class="screen-out">툴팁 닫기</span>
                            </button>
                        </div>
                    </div>-->
                    <script>
                        $(function(){
                            $('#poshop-tooptip-closebtn').click(function(){
                                $('#poshop-tooltip').hide();
                            });                                  
                        });
                    </script>
                    <!-- // 메인 툴팁 추가(포인트샵#이벤트 알림) -->                    
                    <a href="./insPoshop.html" title="포인트샵#&e매거진 바로가기">
                        <img src="../images/main_menu_img2.png" alt="">
                        <h3 class="menutitle">포인트샵# &amp; e매거진</h3>
                    </a>
                </li>
                <li>
                    <a href="./insCoupon.html" title="외식 할인쿠폰팩 바로가기">
                        <img src="../images/main_menu_img3.png" alt="">
                        <h3 class="menutitle">외식 할인쿠폰팩</h3>
                    </a>
                </li>
                <li>
                    <a href="./insGoods.html" title="구매물품 손실보상">
                        <img src="../images/main_menu_img4.png" alt="">
                        <h3 class="menutitle">구매물품 손실보상</h3>
                    </a>
                </li>
                <li>
                    <a href="./insPhone.html" itle="휴대폰 수리비용보상">
                        <img src="../images/main_menu_img5.png" alt="">
                        <h3 class="menutitle">휴대폰 수리비용보상</h3>
                    </a>
                </li>                                                                
            </ul>

            <div class="mainlist-type3">
                <div class="mainlist-div">
                    <a href="./insDelivery.html" title="택배할인 바로가기">
                        <p class="icon"><img src="../images/Icon_quick1.png" alt="아이콘"></p>
                        <h3 class="maintitle2">택배할인</h3>
                    </a>
                </div>
                <div class="mainlist-div">
                    <a href="./insVirtualNum.html" title="가상전화번호 바로가기">
                        <p class="icon"><img src="../images/Icon_quick2.png" alt="아이콘"></p>
                        <h3 class="maintitle2">가상<br>전화번호</h3>
                    </a>
                </div>
                <div class="mainlist-div">
                    <a href="./insDelivery-search.html" title="배송정보 통합검색 바로가기">
                        <p class="icon"><img src="../images/Icon_quick3.png" alt="아이콘"></p>
                        <h3 class="maintitle2">배송정보<br>통합검색</h3>
                    </a>
                </div>
            </div>


		</article>
		<!-- //mainList -->

<!--NEW 쿠폰 리스트-->
<article id="cpnList">
    <h3>할인권</h3>
    <ul>
        <!-- <li>
            <a href="./giftOn_lotteOn.html" title="롯데온 할인권 바로가기">
                <span class="cateOn">온라인</span>
                롯데ON
            </a>
        </li> -->
        <li>
            <a href="./giftOn_forshop.html" title="포인트샵 할인권 바로가기">
                <span class="cateOn">온라인</span>
                포인트샵#
            </a>
        </li>
        <li>
            <a href="./giftOn_homeplus.html" title="홈플러스 온라인마트 할인권 바로가기">
                <span class="cateOn">온라인</span>
                홈플러스 온라인
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="홈플러스 익스프레스 할인권 바로가기">
                <span class="cateOn">온라인</span>
                홈플러스 익스프레스
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="다이소 할인권 바로가기">
                <span class="cateOn">온라인</span>
                다이소
            </a>
        </li>
        <li>
            <a href="./giftOn_kbpaymall.html" title="KB Pay 쇼핑 할인권 바로가기">
                <span class="cateOn">온라인</span>
                KB Pay 쇼핑
            </a>
        </li>
        <li>
            <a href="./giftOn_kshopping.html" title="KT알파 쇼핑 할인권 바로가기">
                <span class="cateOn">온라인</span>
                KT알파 쇼핑
            </a>
        </li>
        <!-- 구분 -->
        <li>
            <a href="./giftOff_lottemart.html" title="">
                <span class="cateMart">대형마트</span>
                롯데마트
            </a>
        </li>
        <li>
            <a href="./giftOff_emart.html" title="이마트 할인권 바로가기">
                <span class="cateMart">대형마트</span>
                이마트
            </a>
        </li>
        <li>
            <a href="./giftOff_homeplus.html" title="">
                <span class="cateMart">대형마트</span>
                홈플러스
            </a>
        </li>
        <!-- 구분 -->
        <li>
            <a href="./giftOff_cu.html" title="">
                <span class="cateCvc">편의점</span>
                CU 3천원
            </a>
        </li>
        <li>
            <a href="./giftOff_gs25.html" title="">
                <span class="cateCvc">편의점</span>
                GS25 3천원
            </a>
        </li>
    </ul>
</article>
<!-- NEW 쿠폰 리스트 -->

	</section>
	<!-- //contents -->
	<!-- footer -->
	<footer class="footer-wrap">
		<address class="address">
			브이피(주) | 사업자등록번호 : 220-81-89229<br>
			(04548) 서울 중구 을지로 170 (을지로4가 323) <span class="nowrap">을지트윈타워 13층</span>
			<p class="copyright">Copyright © VP Inc. All right reserved.</p>
		</address>
	</footer>
	<!-- //footer -->
		<div class="footer-cscenter">
			<p class="cscenter">
                <span class="csblack">KB국민카드 Wise쇼핑플러스 고객센터 : 1899-3658</span><br>
                (평일 09:00~18:00, 주말 및 공휴일 제외)
            </p>
		</div>

<!--토스트 팝업-->
<!-- <aside id="toastPopupA" class="toastHide">
    <div class="back"></div>
    <div class="contents_wrap">
        <h2 class="title">서비스 점검 안내</h2>
        <div class="text">
            <pre>
안정적인 서비스 제공을 위해
시스템 점검 예정입니다.
해당 시간동안 서비스 이용이 불가합니다.

불편을 드려 죄송합니다.

점검시간 : 2024.9.28 01:00 ~ 02:00 (1시간)
*점검시간은 상황에 따라 변동될 수 있습니다.
            </pre>
        </div>
        <a href="./boardNotice.html" class="btn_more_view" target="_blank">자세히보기</a>
    </div>
    <div class="button_wrap">
        <ul class="button_list">
            <li><input type="button" class="btn_close" value="닫기" onclick="toastClose()" /></li>
            <li><input type="button" class="btn_week_close" value="일주일간 보지 않기" onclick="alert('일주일간 보지 않기')" /></li>
        </ul>
    </div>
</aside> -->
<aside id="toastPopupB" class="toastHide">
    <!-- <div class="back"></div> -->
    <div class="contents_wrap">
        <ul class="button_list">
            <li><input type="button" class="btn_close" value="X" onclick="toastClose('toastPopupB')" /></li>
        </ul>
        <h2 class="title">시스템 점검 안내</h2>
        <div class="text">
            <p class="left">■ 점검 내용<br>
                - 점검 일자 : 2025.02.05(수) ~ 2025.02.06(목)<br>
                - 점검 시간 : 23:00 ~ 07:00 (8시간)<br>
                - 영향 : 해당 시간 다이소 쿠폰 발급 및 사용 불가<Br>
            </p>
            <br>
            <p class="left">※ 다이소를 제외한 쿠폰은 모두 사용 가능합니다.</p>
            <br>
            <br>
            <p>보다 더 나은 서비스 제공을 위해 노력하겠습니다.<br/>감사합니다.</p>
        </div>
        <!-- <a href="./boardNotice.html" class="btn_more_view" target="_blank">자세히보기</a> -->
    </div>
</aside>


<script>
    setTimeout(() => {
        toastOpen();
    }, 500);
    function toastOpen(){
        $('#toastPopupA,#toastPopupB').removeClass('toastHide');
        $('#toastPopupA,#toastPopupB').addClass('toastShow');
    }
    function toastClose(popup){
        $('#'+popup).removeClass('toastShow');
        $('#'+popup).addClass('toastHide');
        // $('#toastPopupA,#toastPopupB').removeClass('toastShow');
        // $('#toastPopupA,#toastPopupB').addClass('toastHide');
    }
    // $('.back').on('click',function(){toastClose()});
</script>



</body>
</html>