<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>롯데마트 할인권 - KB국민카드 Wise쇼핑플러스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- header -->
	<header class="header-wrap">
		<a href="javascript();" onclick="history.back(); return false;" class="button-prev">
			<span class="screen-out">이전 페이지</span>
		</a>
		<h1 class="h1">롯데ON 할인권</h1>
	</header>
	<!-- //header -->
	<!-- slidemenu -->
	<aside id="asidebar" class="slidemenu-wrap">
		<div class="my-area">
			<p class="img" role="img">
				<img src="../images/icon_slidemenu.png">
			</p>
			<p class="name"><span class="user_name">김국민</span> 님의</p>
			<p class="service">Wise쇼핑플러스</p>
			<button id="asideClose" class="slidemenu-close">
				<span class="screen-out">슬라이드메뉴 닫기</span>
			</button>
		</div>
		<nav class="gnb-wrap">
			<ul class="gnb">
				<li><a href="svcInfo.html" class="gnb-link">서비스 안내</a></li>
				<li><a href="termAgree.html" class="gnb-link">이용약관</a></li>
			</ul>
		</nav>
	</aside>
	<!-- //slidemenu -->
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">롯데ON 할인권 상세</h2>
		<!-- 쿠폰 상세 -->
		<div class="coupon-wrap">
			<!-- 쿠폰 상단 -->
			<div class="coupon-top-wrap">
				<h3 class="cpnimg"><img src="../images/common/cpn_lotteOn.png" alt="롯데ON"></h3>
				<p class="cost">5,000원권</p>
				<p class="date">유효기간 : ~2020.10.31</p>
				<div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly="">1234T69BA2115C46</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>
                </div>
				<!-- 바로가기 버튼 -->
				<div class="coupon-button">
					<a href="https://lotteon.onelink.me/Tcnc/6b93de0f" target="_blank" class="coupon-link">
						<span>롯데ON APP 바로가기</span>
					</a>
				</div>
				<!-- //바로가기 버튼 -->				
			</div>
			<!-- //쿠폰 상단 -->
			<!-- 쿠폰 유의사항 -->
			<div class="coupon-useguide-wrap">
				<div class="coupon-inner-wrap">
                    <p class="title">유의사항</p>
                    <div class="info-text">
						<p>- 단품 3만원 이상 구매 시 사용가능</p>
						<p>- KB국민카드로 결제 시 사용가능</p>
						<p>- 행사기간 내 ID당 1회 발급 및 사용가능</p>
						<p>- APP전용 쿠폰으로 롯데ON APP에서 발급 및 사용가능</p>
						<p>- 다운받은 쿠폰은 롯데ON ‘마이롯데>쿠폰>내쿠폰함’ 에서 확인 가능</p>
						<p>- 해당 쿠폰은 발급 대상 및 적용 조건이 상이하므로, 적용가능한 상품은 상품 상세 페이지 ‘쿠폰혜택’에 표시</p>
						<p>- 환금성카테고리(E쿠폰, 상품권, 순금 등) 및 일부 저마진상품은 쿠폰 적용 불가</p>
						<p>- 롯데ON 일부 상품에만 적용 가능(백화점, 마트, 롭스,하이마트, 홈쇼핑, 슈퍼, 도서, 상품권 등 제외)</p>
						<p>- 본 이벤트는 제휴사 사정에 의하여 사전고지 없이 변경 또는 종료될 수 있음</p>
                    </div>
				</div>
			</div>
			<!-- //쿠폰 유의사항 -->
		</div>
		<!-- //쿠폰 상세 -->
	</section>
	<!-- //contents -->
		<div class="footer-cscenter">
			<p class="cscenter">
                <span class="csblack">Wise쇼핑플러스 고객센터 : 1899-3658</span><br>
                (평일 09:00~18:00, 주말 및 공휴일 제외)
            </p>
		</div>
<!-- barcode modal -->
<div id="modalBarcode" class="barcode-modal-wrap">
	<div class="barcode-modal-inner">
		<div class="barcode-modal-box">
			<p class="logo"><img src="../images/common/logo_lottemart.png" alt="롯데마트"></p>
			<p class="cost">5,000원권</p>
			<p class="date">유효기간 : ~2020.10.31</p>
			<!-- 바코드 영역 -->
			<div class="barcode-area">
				<script type="text/javascript">
					document.write('<div class="cpn-barcode-box">' + '<div class="barcode code128a">' + "25634562542100" + '</div>' + '</div>');
				</script>
			</div>
			<!-- //바코드 영역 -->
		</div>
		<button id="closeModalBarcode" type="button" class="barcode-modal-close"><span class="screen-out">닫기</span></button>
	</div>
</div>
<!-- //barcode modal -->
</body>
</html>