<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>K쇼핑 할인권 - KB국민카드 Wise쇼핑플러스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
    <!-- header -->
    <header class="header-wrap">
        <a href="javascript();" onclick="history.back(); return false;" class="button-prev">
            <span class="screen-out">이전 페이지</span>
        </a>
        <h1 class="h1">KB Pay 쇼핑 할인권</h1>
    </header>
    <!-- //header -->
    <!-- slidemenu -->
    <aside id="asidebar" class="slidemenu-wrap">
        <div class="my-area">
            <p class="img" role="img">
                <img src="../images/icon_slidemenu.png">
            </p>
            <p class="name"><span class="user_name">김국민</span> 님의</p>
            <p class="service">Wise쇼핑플러스</p>
            <button id="asideClose" class="slidemenu-close">
                <span class="screen-out">슬라이드메뉴 닫기</span>
            </button>
        </div>
        <nav class="gnb-wrap">
            <ul class="gnb">
                <li><a href="svcInfo.html" class="gnb-link">서비스 안내</a></li>
                <li><a href="termAgree.html" class="gnb-link">이용약관</a></li>
            </ul>
        </nav>
    </aside>
    <!-- //slidemenu -->
    <!-- contents -->
    <section class="contents-wrap">
        <h2 class="hide">국카몰 할인권 상세</h2>
        <!-- 쿠폰 상세 -->
        <div class="coupon-wrap">
            <!-- 쿠폰 상단 -->
            <div class="coupon-top-wrap">
                <h3 class="cpnimg"><img src="../images/common/cpn_kbmall2.png" alt="국카몰"></h3>
                <p class="cost">5,000원권</p>
                <p class="costinfo">3만원 이상 구매시</p>
                <p class="date">유효기간 : ~2022.12.31</p>
                
                <div class="pin-area">
                    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly="">1234T69BA2115C46</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>
                </div>
               
                <!-- 바로가기 버튼 -->
                <div class="coupon-button">
                    <a href="https://kbpay-life.kbcard.com/CMCCOB1?moveUrl=CMCEV5A?rdnoNo=" target="_blank" class="coupon-link">
                        <span>KB Pay 쇼핑<br/>할인권 등록/사용 바로가기</span>
                    </a>
                </div>
                <!-- //바로가기 버튼 -->              
            </div>
            <!-- //쿠폰 상단 -->
            <!-- 쿠폰 유의사항 -->
            <div class="coupon-useguide-wrap">
                <div class="coupon-inner-wrap">
                    <p class="title">유의사항</p> 
                    <div class="info-text">
                        <p>※ 할인권 등록/사용은 [바로가기]를 통해서 KB Pay앱에 접속하여 사용 가능</p>
                        <p>※ 등록/사용 방법 :  KB Pay 앱 → 라이프 탭 → 쇼핑 탭 → MY쇼핑 → 쇼핑쿠폰 → 쿠폰받기 → 쿠폰등록 → 상품 구매 상세페이지에서 할인권 적용</p>
                        <br/>
                        <p>- KB국민카드 KB Pay 앱 로그인 필수</p>
                        <p>- 구매하려는 상품 가격이 3만원 이상 시 할인권 적용 가능</p>
                        <p>- 100원딜/럭키백 등 이벤트 상품 등에 할인권 적용 불가</p>
                        <p>- 이벤트 상품 이외에도 할인권 적용불가한 상품이 추가될 수 있음</p>
                        <p>- 상품별 할인권 중복 적용 불가</p>
                        <p>- 할인권 적용 후 결제 취소/반품 시 할인권 재발급 불가</p>
                </div>
            </div>
            <!-- //쿠폰 유의사항 -->
        </div>
        <!-- //쿠폰 상세 -->
    </section>
    <!-- //contents -->
        <div class="footer-cscenter">
            <p class="cscenter">
                <span class="csblack">Wise쇼핑플러스 고객센터 : 1899-3658</span><br>
                (평일 09:00~18:00, 주말 및 공휴일 제외)
            </p>
        </div>
</body>
</html>
