<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>포인트샵# 온라인마트 할인권 - KB국민카드 Wise쇼핑플러스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- header -->
	<header class="header-wrap">
		<a href="javascript();" onclick="history.back(); return false;" class="button-prev">
			<span class="screen-out">이전 페이지</span>
		</a>
		<h1 class="h1">포인트샵# 할인권</h1>
	</header>
	<!-- //header -->
	<!-- slidemenu -->
	<aside id="asidebar" class="slidemenu-wrap">
		<div class="my-area">
			<p class="img" role="img">
				<img src="../images/icon_slidemenu.png">
			</p>
			<p class="name"><span class="user_name">김국민</span> 님의</p>
			<p class="service">Wise쇼핑플러스</p>
			<button id="asideClose" class="slidemenu-close">
				<span class="screen-out">슬라이드메뉴 닫기</span>
			</button>
		</div>
		<nav class="gnb-wrap">
			<ul class="gnb">
				<li><a href="svcInfo.html" class="gnb-link">서비스 안내</a></li>
				<li><a href="termAgree.html" class="gnb-link">이용약관</a></li>
			</ul>
		</nav>
	</aside>
	<!-- //slidemenu -->
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">홈플러스 온라인마트 할인권 상세</h2>
		<!-- 쿠폰 상세 -->
		<div class="coupon-wrap forshop">
			<!-- 쿠폰 상단 -->
			<div class="coupon-top-wrap">
				<h3 class="cpnimg cpnimg02"><img src="../images/common/cpn_forshop_02.png" alt="할인권"></h3>
				<p class="cost">모바일 상품권 (5% 할인) 10매</p>
				<p class="costinfo">기프트샵 카테고리 상품 구매 시 사용가능</p>

				<h3 class="cpnimg"><img src="../images/common/cpn_forshop_01.png" alt="할인권"></h3>
				<p class="cost">배송상품  (5천원 할인) 1매</p>
				<p class="costinfo">배송스토어, 펫샵 카테고리 상품 3만원 이상 구매시 사용 가능</p>

                <p class="date">유효기간 : ~2020.10.31</p>
				<!-- 바로가기 버튼 -->
				<div class="coupon-button">
					<a href="http://bit.ly/2SX0XNT" target="_blank" class="coupon-link">
						<span>포인트샵# 바로가기</span>
					</a>
				</div>
				<!-- //바로가기 버튼 -->

			</div>
			<!-- //쿠폰 상단 -->
			<!-- 쿠폰 유의사항 -->
			<div class="coupon-useguide-wrap">
				<div class="coupon-inner-wrap">
                    <p class="title">유의사항</p>
                    <div class="info-text">
                        <p>※ 등록방법 : 포인트샵# 바로가기 또는 포인트샵# App 실행시, 쿠폰함에 자동으로 발급</p>
                        <p>※ 사용방법 : [포인트샵# 바로가기] 버튼 클릭 &rarr; 상품구매 페이지 &rarr; 쿠폰 선택 후 사용</p><br>
                        
                        <p>- 할인권 사용조건 및 유효기간 확인 필요</p>
							<ul>
								<li>모바일 상품권 : 기프트샵 카테고리 상품 구매 시 사용가능(단, 단일상품 구매시 적용가능, 1일 할인권 적용 가능 수량은 2매로 제한)</li>
								<li>배송상품 : 배송스토어, 펫샵 카테고리 상품 3만원 이상 구매시 사용 가능</li>
							</ul>
						<p>- 제휴사 사정으로 일부 품목은 적용 불가</p>
						<p>- 다른 할인권과 중복 사용 불가</p>
						<p>- KB국민카드로 결제 시 할인권 사용 가능</p>
						<p>- 서비스 해지 시 익일부터 할인권 사용 불가</p>
						<p>- 유효기간이 지난 할인권은 재발급되지 않으므로, 반드시 기간 내 이용</p>
						<p>- 할인권은 현금으로 교환 및 환불되지 않으며, 다른 사람에게 판매 또는 양도 불가</p>	
                    </div>
				</div>
			</div>
			<!-- //쿠폰 유의사항 -->
		</div>
		<!-- //쿠폰 상세 -->
	</section>
	<!-- //contents -->
		<div class="footer-cscenter">
			<p class="cscenter">
                <span class="csblack">Wise쇼핑플러스 고객센터 : 1899-3658</span><br>
                (평일 09:00~18:00, 주말 및 공휴일 제외)
            </p>
		</div>
</body>
</html>