<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>KB국민카드 Wise쇼핑플러스 안내</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- contents -->
	<section class="contents-wrap no-top">
		<h1 class="hide">Wise쇼핑플러스 안내 상세</h1>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subtop_3.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="svcinfo-wrap">
			<!-- include - 상세내용 -->
			<div class="svcinfo-detail">
                <!-- 멤버십 이용방법 -->
                <div class="detail-area">
                    <p class="subject">
                        <img src="../images/em/emWelcome_icon_1.gif" alt="아이콘">
                        멤버십 이용방법
                    </p>
                    <div class="detail-inner-wrap">
                        <div class="detail-inner">
                            <p class="detail-title">정기문자(LMS 또는 SMS)</p>
                            <ul class="list-type-dash">
                                <li>문자수신 &gt; URL 접속 &gt; 멤버십 서비스 이용</li>
                            </ul>
                        </div>
                        <div class="detail-inner">
                            <p class="detail-title">휴대전화</p>
                            <ul class="list-type-dash">
                                <li>멤버십 관련 문의 : KB국민카드 Wise쇼핑플러스 고객센터(1899-3658)</li>
                                <li>보상 관련 문의 : 보상센터(02-360-2571)</li>		
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //멤버십 이용방법 -->
                <!-- 멤버십 내용 -->
                <div class="detail-area">
                    <p class="subject">
                        <img src="../images/em/emWelcome_icon_2.gif" alt="아이콘">
                        멤버십 내용
                    </p>
                    <!-- 멤버십 서비스 -->
                    <p class="detail-title">멤버십 서비스</p>
                    <table class="svctb">
                        <colgroup>
                            <col width="30%">
                            <col>
                        </colgroup>
                        <tr>
                            <th class="light">구매물품 손실보상</th>
                            <td>
                                <p>본인 명의의 KB국민카드(신용 및 체크)로 구매한 물품이 90일 이내에 도난, 파손당한 경우 그로 인해 발생한 손해 비용을 보상하는 서비스</p>
                                <ul class="list-type-dash">
                                    <li>보상 한도 : 사고당 최대 100만원 / 연간 최대 500만원</li>
                                    <li>보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th class="light">휴대폰 수리비용보상</th>
                            <td>
                                <p>본인 명의의 휴대폰이 파손되거나 또는 침수되어 제조사가 설계한 동작 및 정상적인 사용이 불가능한 상태가 된 경우 그로 인해 발생하는 수리 비용을 KB국민카드(신용 및 체크)로 결제 시 보상하는 서비스 (절도, 도난, 분실로 인한 비용 제외)</p>
                                <ul class="list-type-dash">
                                    <li>보상 한도 : 사고당 최대 10만원 / 연간 최대 10만원 (단, 자기부담금 사고당 3만원)</li>
                                    <li>보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                    <li>"멤버십"서비스 개시일(가입 익일 0시)로부터 90일 이후에 발생한 사고에 대해 보상</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th class="light">포인트샵#</th>
                            <td>
                                <p>별도로 제공하는 APP을 통해 다양한 상품을 저렴하게 구매할 수 있는 멤버십 회원전용 특판몰 서비스</p>
                                <ul class="list-type-dash">
                                    <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 포인트샵# 선택 &gt; APP 다운로드 및 이용</li>
                                </ul>
                                <p>※ 브이피(주)는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매사에게 있습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th class="light">외식 할인쿠폰팩</th>
                            <td>
                                <p>멤버십 회원 전용 사이트에서 외식브랜드 할인쿠폰을 무료로 다운로드 받을 수 있는 서비스</p>
                                <ul class="list-type-dash">
                                    <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 외식 할인쿠폰팩 선택 &gt; 쿠폰 다운로드 및 이용</li>
                                </ul>
                                <p>※ 브이피(주)는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매사에게 있습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th class="light">가상전화번호</th>
                            <td>
                                <p>물품 배송 시 택배회사 등에 사용할 수 있는 가상전화번호를 부여하여 휴대전화번호 노출을 방지하는 서비스</p>
                                <ul class="list-type-dash">
                                    <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 가상전화번호 선택 &gt; 가상전화번호 발급</li>
                                    <li>가상전화번호의 유효기간 : 발급일로부터 15일(15일 경과 시 가상전화번호 연결 자동 종료)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th class="light">배송정보통합검색</th>
                            <td>
                                <p>개별 사이트에서 구매하신 상품의 배송정보를 통합검색 할 수 있는 조회 서비스</p>
                                <ul class="list-type-dash">
                                    <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 배송정보 통합검색 선택 &gt; 휴대폰번호, 이름 기입 &gt; 검색 및 조회</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th class="light">택배예약</th>
                            <td>
                                <p>별도로 제공하는 사이트에서 방문 택배 예약을 할 수 있는 서비스</p>
                                <ul class="list-type-dash">
                                    <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 택배예약 선택</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th class="light">e매거진</th>
                            <td>
                                <p>멤버십 회원 전용 페이지에서 10여종의 e-book형태의 매거진 제공</p>
                                <ul class="list-type-dash">
                                    <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; e매거진 선택</li>
                                </ul>
                                <p>※ 포인트샵# App 다운로드 후 이용가능</p>
                            </td>
                        </tr>
                    </table>
                    <!-- //멤버십 서비스 -->
                    <!-- 사은품 제공 서비스 -->
                    <p class="detail-title">사은품 제공 서비스</p>
                    <ul class="list-type-disc">
                        <li>가입 익월부터 매월 초 1회 회원님의 휴대폰으로 할인권을 보내드립니다.</li>
                        <li>할인권 번호는 문자메세지 형태로 보내드리며, 할인권의 유효기간은 발행부터 발행월 말일까지 입니다.</li>
                        <li>이용방법 : 모바일메세지 수신→ URL 접속 → 서비스 이용</li>
                        <li>선택 할인권 변경은 매월 1회 할 수 있으며, 변경된 할인권은 변경 요청 다음달부터 받을 수 있습니다.</li>
                        <li>변경 요청 : KB국민카드 wise쇼핑플러스 고객센터 [☎1899-3658] 또는 국민카드 홈페이지</li>
                        <li>KB국민카드 결제 시에만 사용 가능합니다.</li>
                        <li>피처폰을 사용하고 계신 회원님은 PC 또는 스마트 기기를 통한 URL 접속 또는 KB국민카드 Wise쇼핑플러스 고객센터로 문의 바랍니다.</li>
                        <li>사은품 구성은 제휴사의 사정에 의해 변경될 수 있으며, 일부 품목은 할인 적용이 안 될 수도 있습니다. (제외 품목은 제휴 쇼핑몰별 별도 확인)</li>
                    </ul>

                    <h4 class="inner-title">※ 무상으로 제공되는 사은품으로 유효기간 연장 및 환불이 불가합니다.</h4>
                    <table class="svctb">
                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">구분</th>
                                <th colspan="1" rowspan="1" scope="col">상세</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">
                                    온라인
                                </td>
                                <td>
                                    <ul class="list-type-dash">
                                        <li>포인트샵# 모바일상품권 5% X 10매 </li>
                                        <li>포인트샵# 배송상품 5천원 X 1매(3만원 이상 구매시)</li>
                                        <li>홈플러스 온라인 5천원 X 2매(5만원 이상 구매시)</li>
                                        <li>홈플러스 익스프레스 즉시배송 5천원 X 1매(4만원 이상 구매시) </li>
                                        <li>다이소 2천원 X 1매</li>
                                        <li>KB PAY 쇼핑 5천원 X 1매(3만원 이상 구매시)    </li>                                                
                                    </ul>                             
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">
                                    오프라인
                                </td>
                                <td>
                                    <ul class="list-type-dash">
                                        <li>대형마트 5천원 X 1매
                                            <br/>· 이마트/홈플러스/롯데마트 중 회원 택 1 
                                        </li>
                                        <li>편의점 3천원 X 1매
                                            <br/>· CU/GS25 중 회원 택 1 
                                        </li>                        
                                    </ul>                             
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //사은품 제공 서비스 -->
                </div>
                <!-- //멤버십 내용 -->
                <!-- 멤버십 이용요금 -->
                <div class="detail-area">
                    <p class="subject">
                        <img src="../images/em/emWelcome_icon_2.gif" alt="아이콘">
                        멤버십 이용요금
                    </p>
                    <p class="detail-title">요금상세 안내</p>
                    <ul class="list-type-dash">
                        <li>서비스 이용요금 월 6,900원(부가세포함)은 매월 카드 결제대금으로 자동 청구 됩니다.</li>
                        <li>Wise쇼핑플러스는 멤버십 이용 여부와 관계 없이(사은품 포함) 멤버십에 가입하신 회원님께 매월 이용요금이 청구되며, 월 이용요금은 멤버십 구성 및 업체 사정으로 변동될 수 있습니다. </li>
                        <li>결제카드 분실 등 기타 사유로 인한 이용요금 미결제 시 보유 중인 다른 카드로 자동 변경하여 결제됩니다.</li>
                    </ul>
                </div>
                <!-- //멤버십 이용요금 -->
                <!-- 유의사항 -->
                <div class="detail-area">
                    <p class="subject">
                        <img src="../images/em/emWelcome_icon_2.gif" alt="아이콘">
                        유의사항
                    </p>
                    <p class="detail-title"></p>
                    <ul class="list-type-dash">
                        <li>해지 시 Wise쇼핑플러스 이용이 중단되며, 사은품을 포함한 모든 서비스는 사용 불가합니다. </li>
                        <li>멤버십 서비스 중 가입 기간 내 발생한 구매물품 손실 보상 및 휴대폰 수리비용보상은 사고일로부터 3년 이내 보상 청구가 가능합니다.</li>
                        <li>해지 후 3개월 이내 재가입이 불가하며, 이후 가입 가능 상품은 변경될 수 있습니다. </li>
                    </ul>
                </div>
                <!-- //유의사항 -->
            </div>
            <!-- include - 상세내용 -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
		<div class="footer-cscenter">
			<p class="cscenter">
                <span class="csblack">Wise쇼핑플러스 고객센터 : 1899-3658</span><br>
                (평일 09:00~18:00, 주말 및 공휴일 제외)
            </p>
		</div>
</body>

</html>