<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>택배할인 - KB국민카드 Wise쇼핑플러스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- header -->
	<header class="header-wrap">
		<a href="javascript();" onclick="history.back(); return false;" class="button-prev">
			<span class="screen-out">이전 페이지</span>
		</a>
		<h1 class="h1">택배할인</h1>
	</header>
	<!-- //header -->
	<!-- slidemenu -->
	<aside id="asidebar" class="slidemenu-wrap">
		<div class="my-area">
			<p class="img" role="img">
				<img src="../images/icon_slidemenu.png">
			</p>
			<p class="name"><span class="user_name">김국민</span> 님의</p>
			<p class="service">Wise쇼핑플러스</p>
			<button id="asideClose" class="slidemenu-close">
				<span class="screen-out">슬라이드메뉴 닫기</span>
			</button>
		</div>
		<nav class="gnb-wrap">
			<ul class="gnb">
				<li><a href="svcInfo.html" class="gnb-link">서비스 안내</a></li>
				<li><a href="termAgree.html" class="gnb-link">이용약관</a></li>
			</ul>
		</nav>
	</aside>
	<!-- //slidemenu -->
	<!-- contents -->
	<section class="contents-wrap forshop_wrap">
		<h2 class="hide">택배할인</h2>

		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subtop_7.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<p class="title first">택배할인</p>
			<p>회원 전용 페이지에서 택배 무제한 할인을 받을 수 있는 서비스</p>

			<p class="title">이용방법</p>
			<ul class="steplist-guide">
				<li>
					<span class="step">STEP 01</span>
					<p class="text">이용하기 클릭</p>
				</li>
				<li>
					<span class="step">STEP 02</span>
					<p class="text">보내는 분 정보 입력</p>
				</li>
				<li>
					<span class="step">STEP 03</span>
					<p class="text">받는 분 정보 및 물품 정보 입력</p>
				</li>
				<li>
					<span class="step">STEP 04</span>
					<p class="text">예약 및 결제</p>
				</li>
				<li>
					<span class="step">STEP 05</span>
					<p class="text">무인 택배기가 있는 GS25 편의점 방문</p>
				</li>
				<li>
					<span class="step">STEP 06</span>
					<p class="text">무인택배기 화면에서 ‘쇼핑몰거래’ 선택</p>
				</li>
				<li>
					<span class="step">STEP 07</span>
					<p class="text">승인번호 입력란에 12자리 승인번호 입력</p>
				</li>
				<li>
					<span class="step">STEP 08</span>
					<p class="text">무인택배기 화면에서 안내되는 절차에 따라출력한 송장을 물품에 부착</p>
				</li>
				<li>
					<span class="step">STEP 09</span>
					<p class="text">송장이 부착된 물품을 카운터에 접수</p>
				</li>                    
			</ul>

			<p class="title">유의사항</p>
			<ul class="list-type-dash">
				<li>KB국민카드로 결제시 사용 가능</li>
				<li>물품 무게가 다른 경우, 결제취소 및 재예약 필요</li>
				<li>택배 예약취소는 취소 접수 후 택배사 데이터 확인후 영업일 기준 2일 이내 취소 여부 확인이 가능하며,취소완료 이후 결제취소</li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="#" target="_blank" class="button-confirm">이용하기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
		<div class="footer-cscenter">
			<p class="cscenter">
                <span class="csblack">Wise쇼핑플러스 고객센터 : 1899-3658</span><br>
                (평일 09:00~18:00, 주말 및 공휴일 제외)
            </p>
		</div>
</body>
</html>