<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>구매물품 손실보상 - KB국민카드 Wise쇼핑플러스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- header -->
	<header class="header-wrap">
		<a href="javascript();" onclick="history.back(); return false;" class="button-prev">
			<span class="screen-out">이전 페이지</span>
		</a>
		<h1 class="h1">구매물품 손실보상</h1>
	</header>
	<!-- //header -->
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">구매물품 손실보상 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subtop_2.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<p class="title first">구매물품 손실보상 서비스</p>
			<ul class="list-type-dash">
				<li>“멤버십” 이용 기간 중 “회원” 명의의 KB국민카드(신용 및 체크)로 구매한 물품이 구매일로부터 180일 이내에 도난, 파손당한 경우 그로 인해 발생한 손해 비용을 보상해 드리는 “서비스”입니다. (분실 제외)
					<ol class="list-type-none">
						<li> 1) 한 쌍이나 세트로 구성된 물품의 경우 물품을 개별적으로 사용할 수 없거나 개별적으로 대체할 수 없어서 전체 세트를 대체하기 위한 비용을 지출해야 하는 경우를
							제외하고는 도난, 파손된 특정 부품의 가격에 한정하여 보상</li>
						<li>2) 한 쌍이나 세트 또는 모음으로 구성된 물품은 해당 물품이 한 쌍, 세트 또는 모음의 일부로 가질 수 있는 특별한 가치를 고려하지 않으며, 도난, 파손된 특정
							부품의 가격에 한정하여 보상</li>
					</ol>
				</li>
			</ul>
			<p class="title">보상한도</p>
			<ul class="list-type-dash">
				<li>사고당 최대 200만원/연간 최대 1,000만원<br><b>※ 단, 지급되는 보상금은 구입한 물품 금액을 초과하지 않음</b></li>
			</ul><br>
			<p class="mt">※ 자세한 내용은 이용약관 참고</p>
			<p>※ 보상센터 : 02-360-2571</p>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="./termAgree.html" class="button-confirm">이용약관 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
		<div class="footer-cscenter">
			<p class="cscenter">
                <span class="csblack">Wise쇼핑플러스 고객센터 : 1899-3658</span><br>
                (평일 09:00~18:00, 주말 및 공휴일 제외)
            </p>
		</div>
</body>
</html>