<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=700">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <title>VP</title>
  <link rel="stylesheet" href="guide.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="./common.js"></script>
</head>

<body>
  <h1>
    <span>KB국민카드 Wise쇼핑플러스</span>
  </h1>

  <dl>
    <dt class="page on">
      <span>쿠폰 LMS</span>
    </dt>
    <dd>
      <ul>

        <li class="on">
          <a class="dep_01 title">메인&amp;메뉴</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../KB-wise/jsp/cpnMain.html">메인</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/svcInfo.html">서비스 안내</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/termAgree.html">이용약관</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="on">
          <a class="dep_01 title">멤버십서비스</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../KB-wise/jsp/insPoshop.html">포인트샵# &amp; e매거진</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/insCoupon.html">외식 할인쿠폰팩</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/insGoods.html">구매물품 손실보상</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/insPhone.html">휴대폰 수리비용보상</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <a class="dep_01 title">할인권</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../KB-wise/jsp/giftOn_kbpaymall.html">KB Pay 쇼핑 할인권</a>
                </li>

                <li>
                  <a href="../KB-wise/jsp/giftOn_forshop.html">포인트샵# 할인권</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/giftOn_homeplus.html">홈플러스 온라인마트 할인권</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/giftOn_lotteOn.html">롯데ON 할인권</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/giftOn_kshopping.html">K쇼핑 할인권</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/giftOff_emart.html">이마트 할인권</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/giftOff_homeplus.html">홈플러스 할인권</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/giftOff_lottemart.html">롯데마트 할인권</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/giftOff_cu.html">CU 할인권</a>
                </li>
                <li>
                  <a href="../KB-wise/jsp/giftOff_gs25.html">GS25 할인권</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        
        <li>
          <a class="dep_01 title">별도URL</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <!--
                <li>
                  <a href="../KB-wise/jsp/info.html">가입안내장 자세히보기</a>
                </li>
                <li>
                  <a href="../KB-wise/html/termGuide.html">작업안내</a>
                </li>
                -->
                <li>
                  <a href="../KB-wise/html/termAgree.html">약관확인</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <a class="dep_01 title">ETC</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../KB-wise/jsp/loading.html">로딩이미지</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>


      </ul>
    </dd>

    <dt class="page on">
      <span>EM</span>
    </dt>
    <dd>
      <ul>
        <li class="on">
          <a class="dep_01 title">가입안내장</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                 <li>
                  <a href="../KB-wise/html/emWelcome.html">이메일 가입안내장</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="on">
          <a class="dep_01 title">개인정보 수집 및 이용내역 안내</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../KB-wise/html/emPrivacy.html">이메일 개인정보 수집 및 이용내역 안내</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      
    </dd>
  </dl>


</body>

</html>